# KotlinCleanDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hjk/mykotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjk/kotlindemo/data/constant/: LC.kt  NC.kt
app/src/main/java/com/example/hjk/kotlindemo/data/entity/: BaseModel.kt  User.kt
app/src/main/java/com/example/hjk/kotlindemo/data/exception/: NetworkException.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/: IRepository.kt  Repository.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/local/: ILocalRequest.kt  LocalSource.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/local/db/: DBM.kt  SPM.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/remote/: IRemoteRequest.kt  RemoteSource.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/remote/net/: DianHttp.kt  IDianApi.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/remote/net/body/: IRequest.kt  Request.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/remote/net/converter/: GsonConvertFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/example/hjk/kotlindemo/data/source/remote/net/request/: LoginRequest.kt
app/src/main/java/com/example/hjk/kotlindemo/domain/: BaseUseCase.kt
app/src/main/java/com/example/hjk/kotlindemo/domain/usercase/: LoginUseCase.kt
app/src/main/java/com/example/hjk/kotlindemo/presentation/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/hjk/kotlindemo/presentation/init/: DemoAPP.kt
app/src/main/java/com/example/hjk/kotlindemo/presentation/presenter/: LoginPresenter.kt
app/src/main/java/com/example/hjk/kotlindemo/presentation/rule/: LoginRule.kt
app/src/main/java/com/example/hjk/kotlindemo/presentation/util/: FileUtil.kt  InjectUtil.kt  L.kt  NetUtil.kt  Preconditions.kt  SysUtil.kt  TextUtil.kt  ToastUtil.kt
app/src/main/java/com/example/hjk/kotlindemo/presentation/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: progress_01.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/example/hjk/mykotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
