// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // kotlin不支持GreenDao
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
//    dbFlowVersion = "4.2.4"
    roomVersion = "2.1.0-alpha02"
    leakcanaryVersion = "1.5"
    butterknifeVersion = "8.8.1"
    kotlinVersion = "1.3.0"
    ktxVersion = "1.0.0-alpha1"
    percentVersion = '1.0.0-beta01'
    retrofitVersion = "2.0.2"
    okhttpVersion = "3.1.2"
    converterGsonVersion = "2.3.0"
    adapterRxjava2Version = "2.3.0"
    okhttpUrlconnectionVersion = "3.5.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
}
