apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hjk.mykotlindemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //支持的SO库框架
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    /*kotlin依赖*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    /*KTX依赖*/
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    /*百分比图库*/
    implementation "androidx.percentlayout:percentlayout:$rootProject.percentVersion"
    /*内存泄漏*/
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    /*Bugly*/
    implementation "com.tencent.bugly:crashreport:latest.release"
    implementation "com.tencent.bugly:nativecrashreport:latest.release"
    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpUrlconnectionVersion"
    /*Rxjava2*/
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    /*Room数据库*/
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    /*DBFlow在kotlin中的配置*/
//    kapt "com.github.raizlabs.dbflow:dbflow-processor:$rootProject.dbFlowVersion"
//    implementation "com.github.raizlabs.dbflow:dbflow-core:$rootProject.dbFlowVersion"
//    implementation "com.github.raizlabs.dbflow:dbflow:$rootProject.dbFlowVersion"
//    implementation "com.github.raizlabs.dbflow:dbflow-kotlinextensions:$rootProject.dbFlowVersion"
}

repositories {
    mavenCentral()
}
